<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Daniel Smith - Portfolio</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <div>
    <span>Welcome</span>
    <h1>Daniel Smith</h1>
    <hr>
    <p>As a dynamic Computer Science enthusiast at Loughborough University, I've embarked on an exhilarating journey of discovery in the world of technology</p>
    <a href="Daniel_Smith_CV.pdf">CV</a>
  </div>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide--one">
        <div>
          <h2>Web Programming</h2>
          <p>
            During my Web programming module in my first year i programmed a website that using SQL to communicate with a database and output data. 
            This is a functioning website when linked to the SCI-Project server within Loughborough University, below are a range of diffreent tasks.(the sql has been commented out where necessary).
          </p>
          <a href="bmi (1).html" target="_blank">BMI</a>
          <a href="compare.html" target="_blank">Compare</a>
        </div>
      </div>
      <div class="swiper-slide swiper-slide--two">
        <div>
          <h2>Embedded Systems</h2>
          <p>
            I was tasked to Program an arduino with a 16x2 lcd and 5 buttons to function as an intermedriary between the user and their devices, allowing them to add remove and change the status of those devices.
          </p>
          <a href="arduino.pdf" target="_blank">Code</a>
          <a href="Summary.pdf" target="_blank">Summary</a>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--three">

        <div>
          <h2>GCSE Project</h2>
          <p>
            My first ever big project was Programming a dice game where two users would compete for 5 thrilling rounds. 
            It taught me important ideas such as time management, perseverence and the importance of maintaining structure within python code. 
          </p>
          <a href="Dice_Game.pdf" target="_blank">Project</a>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--four">

        <div>
          <h2>Python Project</h2>
          <p>
            My first project at university was programming a Library System, which allows users to login as an admin or customer. 
            Admins could add and remove books and customers could add books into their basket.
            This project taught me how to correctly manipulate files, accommodate different user types and expand my understanding of the logic. 
          </p>
          <a href="Library.pdf" target="_blank">explore</a>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--five">

        <div>
          <h2>Software Engineering</h2>
          <p>
            During my first year we studied Software engineering, I leanrt how to effectively use variuos softwares such as visual paradigm
             throughout the module, producing an activity and a State diagram in the paper at the end of the first semester achieving 70%.
          </p>
          <a href="Software engineering 1.pdf" target="_blank">explore</a>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <img src="" alt="" class="bg">
  <img src="" alt="" class="bg2">
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script><script  src="./script.js"></script>

</body>
</html>
